Meydanca Adm/MainWindow.xaml

<Window x:Class="Meydanca_Adm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meydanca_Adm"
        mc:Ignorable="d"
        Title="Futbol Meydançası" Height="600" Width="1000" FontFamily="Malgun Gothic" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0.5">
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Height="27" Width="190" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDateChanged="dtpDate_SelectedDateChanged"/>
        <Label x:Name="lblDate" Content="Tarix Seçin" HorizontalAlignment="Left" Margin="50,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblWelcome" Content="Futbol Meydança Sisteminə Xoş Gəlmisiniz!" HorizontalAlignment="Left" Margin="38.5,37,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="White" Foreground="Red" Grid.Column="1"/>
        <Label x:Name="lblRegister" Content="Qeydiyyat" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblStadium" Content="Meydança seçin" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbStadiums" HorizontalAlignment="Left" Margin="50,254,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbStadiums_SelectionChanged"/>
        <ComboBox x:Name="CmbHours" HorizontalAlignment="Left" Margin="272,166,0,0" VerticalAlignment="Top" Width="128" Visibility="Visible" SelectionChanged="CmbHours_SelectionChanged"/>
        <Label x:Name="lblUser" Content="İstifadəçi seçin" HorizontalAlignment="Left" Margin="49,300,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Visible"/>
        <ComboBox x:Name="CmbUsers" HorizontalAlignment="Left" Margin="53,329,0,0" VerticalAlignment="Top" Width="190" Visibility="Visible"/>
        <Button x:Name="btnStadium" Content="Meydança Yarat" HorizontalAlignment="Left" Margin="274,252,0,0" VerticalAlignment="Top" Width="122" Height="24" Visibility="Visible"/>
        <Button x:Name="btnUser" Content="İstifadəçi Yarat" HorizontalAlignment="Left" Margin="273,326,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="-0.107,0.5" Visibility="Visible" Click="btnUser_Click"/>
        <Button x:Name="btnComplete" Content="Qeydiyyatı tamamla" HorizontalAlignment="Left" Margin="88,397,0,0" VerticalAlignment="Top" Width="217" Height="49" Grid.ColumnSpan="2" Visibility="Visible"/>
        <Label x:Name="lblHours" Content="Saat Seçin" HorizontalAlignment="Left" Margin="272,137,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.524"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
